('C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\build\\watermarker\\out00-PYZ.pyz',
 [('_strptime', 'C:\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Python36\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python36\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'C:\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('stat', 'C:\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'C:\\Python36\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'C:\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('pdfwatermarker',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\__init__.py',
   'PYMODULE'),
  ('pdfwatermarker.watermark',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\watermark\\__init__.py',
   'PYMODULE'),
  ('pdfwatermarker.watermark.watermark',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\watermark\\watermark.py',
   'PYMODULE'),
  ('pdfwatermarker.watermark.lib',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\watermark\\lib\\__init__.py',
   'PYMODULE'),
  ('pdfwatermarker.watermark.lib.gui',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\watermark\\lib\\gui.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python36\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Python36\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', 'C:\\Python36\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python36\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python36\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('looptools',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\looptools\\__init__.py',
   'PYMODULE'),
  ('looptools.counter',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\looptools\\counter.py',
   'PYMODULE'),
  ('looptools.timer',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\looptools\\timer.py',
   'PYMODULE'),
  ('looptools.log',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\looptools\\log.py',
   'PYMODULE'),
  ('pdfwatermarker.watermark.add',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\watermark\\add.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('imp', 'C:\\Python36\\lib\\imp.py', 'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python36\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'C:\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python36\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python36\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python36\\lib\\pathlib.py', 'PYMODULE'),
  ('numbers', 'C:\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('pdfwatermarker.thirdparty',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\__init__.py',
   'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2._version',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2.pagerange',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2.utils',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2.merger',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2.generic',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2.pdf',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2.xmp',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python36\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python36\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('pdfwatermarker.thirdparty.PyPDF2.filters',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\thirdparty\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('pdfrw',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\__init__.py',
   'PYMODULE'),
  ('pdfrw.pagemerge',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\pagemerge.py',
   'PYMODULE'),
  ('pdfrw.buildxobj',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\buildxobj.py',
   'PYMODULE'),
  ('pdfrw.compress',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\compress.py',
   'PYMODULE'),
  ('pdfrw.uncompress',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\uncompress.py',
   'PYMODULE'),
  ('pdfrw.py23_diffs',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\py23_diffs.py',
   'PYMODULE'),
  ('pdfrw.errors',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\errors.py',
   'PYMODULE'),
  ('pdfrw.tokens',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\tokens.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfname',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\objects\\pdfname.py',
   'PYMODULE'),
  ('pdfrw.objects',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\objects\\__init__.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfindirect',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\objects\\pdfindirect.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfstring',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\objects\\pdfstring.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfobject',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\objects\\pdfobject.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfarray',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\objects\\pdfarray.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfdict',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\objects\\pdfdict.py',
   'PYMODULE'),
  ('pdfrw.pdfreader',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\pdfreader.py',
   'PYMODULE'),
  ('pdfrw.crypt',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\crypt.py',
   'PYMODULE'),
  ('pdfrw.pdfwriter',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\pdfrw\\pdfwriter.py',
   'PYMODULE'),
  ('pdfwatermarker.watermark.draw',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\watermark\\draw.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\venv\\python36\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('pdfwatermarker.merge',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\merge.py',
   'PYMODULE'),
  ('pdfwatermarker.encrypt',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\encrypt\\__init__.py',
   'PYMODULE'),
  ('pdfwatermarker.encrypt.encrypt',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\encrypt\\encrypt.py',
   'PYMODULE'),
  ('pdfwatermarker.encrypt.override',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\encrypt\\override.py',
   'PYMODULE'),
  ('pdfwatermarker.rotate',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\rotate.py',
   'PYMODULE'),
  ('pdfwatermarker.upscale',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\upscale.py',
   'PYMODULE'),
  ('pdfwatermarker.utils',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\utils\\__init__.py',
   'PYMODULE'),
  ('pdfwatermarker.utils.info',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\utils\\info.py',
   'PYMODULE'),
  ('pdfwatermarker.utils.write',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\utils\\write.py',
   'PYMODULE'),
  ('pdfwatermarker.utils.view',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\utils\\view.py',
   'PYMODULE'),
  ('pdfwatermarker.utils.path',
   'C:\\Users\\Stephen\\Scripts\\pdfwatermarker\\pdfwatermarker\\utils\\path.py',
   'PYMODULE')])
