('C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\build\\watermarker\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\build\\watermarker\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('watermarker',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\watermarker.py',
   'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\build\\watermarker\\base_library.zip',
   'DATA'),
  ('watermarker.exe.manifest',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\build\\watermarker\\watermarker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename watermarker.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
