('C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\dist\\watermarker.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="watermarker" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'watermarker.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\build\\watermarker\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('watermarker',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\watermarker.py',
   'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\build\\watermarker\\base_library.zip',
   'DATA'),
  ('watermarker.exe.manifest',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\build\\watermarker\\watermarker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename watermarker.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1535562517,
 [('run.exe',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python36_build_v2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
