('C:\\Users\\Stephen\\Scripts\\pdfconduit\\exe\\build\\watermarker\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'C:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'C:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'C:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python37\\lib\\smtplib.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python37\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'C:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('token', 'C:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('struct', 'C:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'C:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('pdfconduit',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdfconduit\\__init__.py',
   'PYMODULE'),
  ('pdf.convert.flatten',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\convert\\flatten.py',
   'PYMODULE'),
  ('pdf.convert',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\convert\\__init__.py',
   'PYMODULE'),
  ('pdf', '-', 'PYMODULE'),
  ('pdf.convert.pdf2img',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\convert\\pdf2img.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._tqdm_notebook',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\_tqdm_notebook.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python37\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm._utils',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\_utils.py',
   'PYMODULE'),
  ('tqdm._version',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\_version.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._main',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\_main.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._tqdm_gui',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\_tqdm_gui.py',
   'PYMODULE'),
  ('tqdm._tqdm',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\tqdm\\_tqdm.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python37\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python37\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python37\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python37\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python37\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python37\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Python37\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', 'C:\\Python37\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python37\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Python37\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python37\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python37\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('fitz',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.utils',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fitz.fitz',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('json', 'C:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('imp', 'C:\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('pdf.convert.img2pdf',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\convert\\img2pdf.py',
   'PYMODULE'),
  ('pdf.conduit.merge',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\merge.py',
   'PYMODULE'),
  ('pdfrw',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\__init__.py',
   'PYMODULE'),
  ('pdfrw.pagemerge',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\pagemerge.py',
   'PYMODULE'),
  ('pdfrw.buildxobj',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\buildxobj.py',
   'PYMODULE'),
  ('pdfrw.compress',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\compress.py',
   'PYMODULE'),
  ('pdfrw.uncompress',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\uncompress.py',
   'PYMODULE'),
  ('pdfrw.py23_diffs',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\py23_diffs.py',
   'PYMODULE'),
  ('pdfrw.errors',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\errors.py',
   'PYMODULE'),
  ('pdfrw.tokens',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\tokens.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfname',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\objects\\pdfname.py',
   'PYMODULE'),
  ('pdfrw.objects',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\objects\\__init__.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfindirect',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\objects\\pdfindirect.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfstring',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\objects\\pdfstring.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfobject',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\objects\\pdfobject.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfarray',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\objects\\pdfarray.py',
   'PYMODULE'),
  ('pdfrw.objects.pdfdict',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\objects\\pdfdict.py',
   'PYMODULE'),
  ('pdfrw.pdfreader',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\pdfreader.py',
   'PYMODULE'),
  ('pdfrw.crypt',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\crypt.py',
   'PYMODULE'),
  ('pdfrw.pdfwriter',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\pdfrw\\pdfwriter.py',
   'PYMODULE'),
  ('PyPDF3',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\__init__.py',
   'PYMODULE'),
  ('PyPDF3._version',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\_version.py',
   'PYMODULE'),
  ('PyPDF3.pagerange',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\pagerange.py',
   'PYMODULE'),
  ('PyPDF3.utils',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\utils.py',
   'PYMODULE'),
  ('PyPDF3.merger',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\merger.py',
   'PYMODULE'),
  ('PyPDF3.generic',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\generic.py',
   'PYMODULE'),
  ('PyPDF3.pdf',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\pdf.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('PyPDF3.xmp',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python37\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python37\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python37\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python37\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyPDF3.filters',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyPDF3\\filters.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.draw',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\draw\\__init__.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.draw.image',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\draw\\image.py',
   'PYMODULE'),
  ('pdf.conduit.lib',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\lib\\__init__.py',
   'PYMODULE'),
  ('pdf.conduit.lib.lib',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\lib\\lib.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('PyBundle',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyBundle\\__init__.py',
   'PYMODULE'),
  ('PyBundle.PyBundle',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\PyBundle\\PyBundle.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.draw.pdf',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\draw\\pdf.py',
   'PYMODULE'),
  ('pdf.utils',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\utils\\__init__.py',
   'PYMODULE'),
  ('pdf.utils.receipt',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\utils\\receipt.py',
   'PYMODULE'),
  ('pdf.utils.write',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\utils\\write.py',
   'PYMODULE'),
  ('pdf.utils.view',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\utils\\view.py',
   'PYMODULE'),
  ('pdf.conduit.watermark',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\__init__.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.label',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\label.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.add',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\add.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.watermark',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\watermark.py',
   'PYMODULE'),
  ('pdf.conduit.encrypt',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\encrypt.py',
   'PYMODULE'),
  ('looptools',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\looptools\\__init__.py',
   'PYMODULE'),
  ('looptools.counter',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\looptools\\counter.py',
   'PYMODULE'),
  ('looptools.timer',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\looptools\\timer.py',
   'PYMODULE'),
  ('looptools.log',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\venv\\python37_build\\lib\\site-packages\\looptools\\log.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.canvas',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\canvas\\__init__.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.canvas.constructor',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\canvas\\constructor.py',
   'PYMODULE'),
  ('pdf.conduit.watermark.canvas.objects',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\watermark\\canvas\\objects.py',
   'PYMODULE'),
  ('pdf.utils.path',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\utils\\path.py',
   'PYMODULE'),
  ('pdf.modify.rotate',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\modify\\rotate.py',
   'PYMODULE'),
  ('pdf.modify.upscale',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\modify\\upscale.py',
   'PYMODULE'),
  ('pdf.modify',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\modify\\__init__.py',
   'PYMODULE'),
  ('pdf.modify.slice',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\modify\\slice.py',
   'PYMODULE'),
  ('pdf.gui.gui',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\gui\\gui.py',
   'PYMODULE'),
  ('pdf.gui',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\gui\\__init__.py',
   'PYMODULE'),
  ('pdf.gui.config.images',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\gui\\config\\images.py',
   'PYMODULE'),
  ('pdf.gui.config',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\gui\\config\\__init__.py',
   'PYMODULE'),
  ('pdf.gui.view_pngs',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\gui\\view_pngs.py',
   'PYMODULE'),
  ('pdf.conduit._version',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\_version.py',
   'PYMODULE'),
  ('pdf.utils.info',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\utils\\info.py',
   'PYMODULE'),
  ('pdf.conduit',
   'C:\\Users\\Stephen\\Scripts\\pdfconduit\\pdf\\conduit\\__init__.py',
   'PYMODULE')])
